# .env.development.sample
# Example environment variables for development environment
DB_HOST=140.245.16.62  # Public IP of the development database server
DB_PORT=5432
DB_USERNAME=dbuser
DB_PASSWORD=dbuser123!
DB_DATABASE=mysvcdb
