# .env.production.sample
# Example environment variables for production environment 
DB_HOST=110.10.123.736   # Public or Private IP of the development database server
DB_PORT=5432
DB_USERNAME=mydbuser
DB_PASSWORD=mydbpwd
DB_DATABASE=myddname
DB_SSL=true    # Enable SSL connection if required for managed DB mainly 