# .env.production.sample
# Example environment variables for production environment 
# Remark : DB_SSL=true > Enable SSL connection if required for managed DB mainly 
DB_HOST=localhost    
DB_PORT=5432
DB_USERNAME=mydbuser
DB_PASSWORD=mydbpwd
DB_DATABASE=myddname
DB_SSL=true     